VITE_APP_VERSION=0.0.2
VITE_SUPABASE_URL=https://mafavoivvoclpeqeolyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZmF2b2l2dm9jbHBlcWVvbHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MDIyMzksImV4cCI6MjA0NTM3ODIzOX0.HT6Oa-ruINUk6HiViMN1CQLy1ru6VNsdkENL1BDM664
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key